LIVEKIT_URL="wss://jarvis-hpbib50d.livekit.cloud"
LIVEKIT_API_SECRET="gZRVNOxuJ5zyAbgeeRvuoeVP82tFGulquhIYPBgNXw7A"
LIVEKIT_API_KEY="APIZxFtisu3tBTN" 
OPENAI_API_KEY="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"